C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap8.Ej5\bin\Debug\net6.0\Cap8.Ej5.exe
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap8.Ej5\bin\Debug\net6.0\Cap8.Ej5.deps.json
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap8.Ej5\bin\Debug\net6.0\Cap8.Ej5.runtimeconfig.json
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap8.Ej5\bin\Debug\net6.0\Cap8.Ej5.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap8.Ej5\bin\Debug\net6.0\Cap8.Ej5.pdb
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap8.Ej5\obj\Debug\net6.0\Cap8.Ej5.csproj.AssemblyReference.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap8.Ej5\obj\Debug\net6.0\Cap8.Ej5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap8.Ej5\obj\Debug\net6.0\Cap8.Ej5.AssemblyInfoInputs.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap8.Ej5\obj\Debug\net6.0\Cap8.Ej5.AssemblyInfo.cs
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap8.Ej5\obj\Debug\net6.0\Cap8.Ej5.csproj.CoreCompileInputs.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap8.Ej5\obj\Debug\net6.0\Cap8.Ej5.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap8.Ej5\obj\Debug\net6.0\refint\Cap8.Ej5.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap8.Ej5\obj\Debug\net6.0\Cap8.Ej5.pdb
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap8.Ej5\obj\Debug\net6.0\Cap8.Ej5.genruntimeconfig.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap8.Ej5\obj\Debug\net6.0\ref\Cap8.Ej5.dll
