C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej4\bin\Debug\net6.0\Cap6.Ej4.exe
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej4\bin\Debug\net6.0\Cap6.Ej4.deps.json
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej4\bin\Debug\net6.0\Cap6.Ej4.runtimeconfig.json
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej4\bin\Debug\net6.0\Cap6.Ej4.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej4\bin\Debug\net6.0\Cap6.Ej4.pdb
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej4\obj\Debug\net6.0\Cap6.Ej4.csproj.AssemblyReference.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej4\obj\Debug\net6.0\Cap6.Ej4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej4\obj\Debug\net6.0\Cap6.Ej4.AssemblyInfoInputs.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej4\obj\Debug\net6.0\Cap6.Ej4.AssemblyInfo.cs
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej4\obj\Debug\net6.0\Cap6.Ej4.csproj.CoreCompileInputs.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej4\obj\Debug\net6.0\Cap6.Ej4.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej4\obj\Debug\net6.0\refint\Cap6.Ej4.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej4\obj\Debug\net6.0\Cap6.Ej4.pdb
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej4\obj\Debug\net6.0\Cap6.Ej4.genruntimeconfig.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej4\obj\Debug\net6.0\ref\Cap6.Ej4.dll
