C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej1\obj\Debug\net6.0\Cap7.Ej1.csproj.AssemblyReference.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej1\obj\Debug\net6.0\Cap7.Ej1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej1\obj\Debug\net6.0\Cap7.Ej1.AssemblyInfoInputs.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej1\obj\Debug\net6.0\Cap7.Ej1.AssemblyInfo.cs
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej1\obj\Debug\net6.0\Cap7.Ej1.csproj.CoreCompileInputs.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej1\bin\Debug\net6.0\Cap7.Ej1.exe
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej1\bin\Debug\net6.0\Cap7.Ej1.deps.json
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej1\bin\Debug\net6.0\Cap7.Ej1.runtimeconfig.json
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej1\bin\Debug\net6.0\Cap7.Ej1.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej1\bin\Debug\net6.0\Cap7.Ej1.pdb
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej1\obj\Debug\net6.0\Cap7.Ej1.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej1\obj\Debug\net6.0\refint\Cap7.Ej1.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej1\obj\Debug\net6.0\Cap7.Ej1.pdb
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej1\obj\Debug\net6.0\Cap7.Ej1.genruntimeconfig.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej1\obj\Debug\net6.0\ref\Cap7.Ej1.dll
