C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej2\bin\Debug\net6.0\Cap7.Ej2.exe
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej2\bin\Debug\net6.0\Cap7.Ej2.deps.json
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej2\bin\Debug\net6.0\Cap7.Ej2.runtimeconfig.json
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej2\bin\Debug\net6.0\Cap7.Ej2.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej2\bin\Debug\net6.0\Cap7.Ej2.pdb
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej2\obj\Debug\net6.0\Cap7.Ej2.csproj.AssemblyReference.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej2\obj\Debug\net6.0\Cap7.Ej2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej2\obj\Debug\net6.0\Cap7.Ej2.AssemblyInfoInputs.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej2\obj\Debug\net6.0\Cap7.Ej2.AssemblyInfo.cs
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej2\obj\Debug\net6.0\Cap7.Ej2.csproj.CoreCompileInputs.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej2\obj\Debug\net6.0\Cap7.Ej2.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej2\obj\Debug\net6.0\refint\Cap7.Ej2.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej2\obj\Debug\net6.0\Cap7.Ej2.pdb
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej2\obj\Debug\net6.0\Cap7.Ej2.genruntimeconfig.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap7.Ej2\obj\Debug\net6.0\ref\Cap7.Ej2.dll
