C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej3\bin\Debug\net6.0\Cap6.Ej3.exe
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej3\bin\Debug\net6.0\Cap6.Ej3.deps.json
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej3\bin\Debug\net6.0\Cap6.Ej3.runtimeconfig.json
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej3\bin\Debug\net6.0\Cap6.Ej3.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej3\bin\Debug\net6.0\Cap6.Ej3.pdb
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej3\obj\Debug\net6.0\Cap6.Ej3.csproj.AssemblyReference.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej3\obj\Debug\net6.0\Cap6.Ej3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej3\obj\Debug\net6.0\Cap6.Ej3.AssemblyInfoInputs.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej3\obj\Debug\net6.0\Cap6.Ej3.AssemblyInfo.cs
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej3\obj\Debug\net6.0\Cap6.Ej3.csproj.CoreCompileInputs.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej3\obj\Debug\net6.0\Cap6.Ej3.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej3\obj\Debug\net6.0\refint\Cap6.Ej3.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej3\obj\Debug\net6.0\Cap6.Ej3.pdb
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej3\obj\Debug\net6.0\Cap6.Ej3.genruntimeconfig.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea B (Aplicada1)\Cap6.Ej3\obj\Debug\net6.0\ref\Cap6.Ej3.dll
